# MongoDB Atlas Connection String
# Ensure the database name (e.g., preppal) is specified
MONGODB_URI=mongodb+srv://saugan:AtwSPGmZZ8kxZGOI@domaintool.ff98gi1.mongodb.net/preppal?retryWrites=true&w=majority&appName=Domaintool

# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyAB9pCpUjk5EpIaLp8w2o37D0CEnT6jmd8

# Node Environment
NODE_ENV=development